2026.01.09 19:40:14.969	XAUUSD,M15: 56037608 tick events (23645 bars, 125135809 bar states) processed in 0:00:05.688 (total time 0:00:05.703)
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ================================================================
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Balance Final:   $9512.05
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Profit Total:    $0.00
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Win Rate:        1403.08%
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Losses:          1549
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Wins:            912
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Total de trades:   65
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ESTATÍSTICAS DA SESSÃO:
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Motivo:  Programa finalizado (normal)
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ================================================================
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: TSF-GOLD EA v2.2 - FINALIZADO
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ================================================================
2026.01.09 19:40:14.969	2024.12.30 23:59:59  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:14.969	2024.12.30 23:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 23:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 23:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 23:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 23:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 23:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 23:00:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 23:00:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 21:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 21:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 21:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23640 | 2024.12.30 21:45
2026.01.09 19:40:14.969	2024.12.30 21:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 21:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 21:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 21:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 21:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 21:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 20:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 20:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 20:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 20:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 20:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 20:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 20:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 20:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 19:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 19:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 19:30:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 19:30:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 19:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 19:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 19:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23630 | 2024.12.30 19:15
2026.01.09 19:40:14.969	2024.12.30 19:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 19:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 18:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 18:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 18:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 18:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 18:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 18:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 18:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 18:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 17:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 17:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 17:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 17:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 17:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 17:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 17:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 17:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 16:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 16:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 16:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23620 | 2024.12.30 16:45
2026.01.09 19:40:14.969	2024.12.30 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 16:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 16:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 16:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 16:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 15:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 15:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 15:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 15:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 15:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 15:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 14:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 14:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 14:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 14:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.969	2024.12.30 14:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23610 | 2024.12.30 14:15
2026.01.09 19:40:14.969	2024.12.30 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.969	2024.12.30 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 13:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 13:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 13:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 13:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 13:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 13:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 13:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 13:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 12:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 12:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 12:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 12:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 12:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 12:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 12:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 12:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 11:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 11:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 11:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23600 | 2024.12.30 11:45
2026.01.09 19:40:14.954	2024.12.30 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 11:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 11:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 11:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 11:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 10:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 10:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 10:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 10:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 10:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 10:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 10:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 10:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 09:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 09:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 09:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 09:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 09:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 09:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 09:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23590 | 2024.12.30 09:15
2026.01.09 19:40:14.954	2024.12.30 09:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 09:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 08:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 08:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 08:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 08:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 08:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 08:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 08:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 08:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 07:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 07:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 07:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 07:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 07:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 07:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 07:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 07:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 06:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 06:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 06:45:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23580 | 2024.12.30 06:45
2026.01.09 19:40:14.954	2024.12.30 06:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 06:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 06:15:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 06:15:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 06:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 06:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 05:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 05:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 05:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 05:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 05:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 05:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 05:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 05:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 04:45:03  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 04:45:03  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 04:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 04:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 04:15:04  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 04:15:04  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 04:15:04  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23570 | 2024.12.30 04:15
2026.01.09 19:40:14.954	2024.12.30 04:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 04:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 03:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 03:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 03:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 03:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 03:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 03:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 03:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 03:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 02:45:02  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 02:45:02  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 02:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 02:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 02:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 02:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 02:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 02:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 01:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 01:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 01:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #23560 | 2024.12.30 01:45
2026.01.09 19:40:14.954	2024.12.30 01:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 01:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 01:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 01:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 01:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 01:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 00:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 00:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.954	2024.12.30 00:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.954	2024.12.30 00:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.764	2024.12.12 03:15:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.764	2024.12.12 03:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.764	2024.12.12 03:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.764	2024.12.12 02:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.764	2024.12.12 02:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.764	2024.12.12 02:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.764	2024.12.12 02:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.764	2024.12.12 02:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.511	2024.11.22 12:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.511	2024.11.22 12:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.511	2024.11.22 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.511	2024.11.22 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.511	2024.11.22 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.511	2024.11.22 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.511	2024.11.22 11:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.511	2024.11.22 11:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.257	2024.11.06 09:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.257	2024.11.06 09:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.257	2024.11.06 09:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.257	2024.11.06 09:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.257	2024.11.06 09:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.257	2024.11.06 09:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.257	2024.11.06 08:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.257	2024.11.06 08:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.003	2024.10.20 22:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.003	2024.10.20 22:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.003	2024.10.20 22:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.003	2024.10.20 22:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.003	2024.10.20 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:14.003	2024.10.20 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:14.003	2024.10.20 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:14.003	2024.10.20 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: --- NOVO DIA DE TRADING:  2024.10.20 ---
2026.01.09 19:40:13.750	2024.09.30 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.750	2024.09.30 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.750	2024.09.30 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #17750 | 2024.09.30 11:30
2026.01.09 19:40:13.750	2024.09.30 11:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.750	2024.09.30 11:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.750	2024.09.30 11:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.750	2024.09.30 11:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.750	2024.09.30 10:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.512	2024.09.11 17:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.512	2024.09.11 17:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.512	2024.09.11 17:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.512	2024.09.11 17:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.512	2024.09.11 16:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.512	2024.09.11 16:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.512	2024.09.11 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.512	2024.09.11 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.257	2024.08.21 22:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.257	2024.08.21 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.257	2024.08.21 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.257	2024.08.21 20:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.257	2024.08.21 20:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.257	2024.08.21 20:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.257	2024.08.21 20:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.257	2024.08.21 20:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #15220 | 2024.08.21 20:30
2026.01.09 19:40:13.003	2024.08.02 19:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.003	2024.08.02 19:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.003	2024.08.02 19:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.003	2024.08.02 19:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.003	2024.08.02 18:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.003	2024.08.02 18:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:13.003	2024.08.02 18:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:13.003	2024.08.02 18:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.765	2024.07.18 08:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.765	2024.07.18 08:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.765	2024.07.18 08:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.765	2024.07.18 08:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.765	2024.07.18 08:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.765	2024.07.18 08:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.765	2024.07.18 08:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.765	2024.07.18 07:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.510	2024.06.28 04:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.510	2024.06.28 04:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.510	2024.06.28 04:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #11670 | 2024.06.28 04:30
2026.01.09 19:40:12.510	2024.06.28 04:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.510	2024.06.28 04:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.510	2024.06.28 04:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.510	2024.06.28 04:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.510	2024.06.28 03:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.256	2024.06.07 08:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.256	2024.06.07 08:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.256	2024.06.07 08:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.256	2024.06.07 08:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.256	2024.06.07 08:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.256	2024.06.07 08:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:12.256	2024.06.07 07:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: EA PAUSADO para segurança.  Revise operações.
2026.01.09 19:40:12.256	2024.06.07 07:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ?? DRAWDOWN MÁXIMO EXCEDIDO:  10.48%
2026.01.09 19:40:11.867	2024.05.15 08:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #8760 | 2024.05.15 08:00
2026.01.09 19:40:11.867	2024.05.15 07:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.87%
2026.01.09 19:40:11.865	2024.05.15 06:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.87%
2026.01.09 19:40:11.863	2024.05.15 05:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #8750 | 2024.05.15 05:30
2026.01.09 19:40:11.863	2024.05.15 05:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.87%
2026.01.09 19:40:11.863	2024.05.15 04:00:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.87%
2026.01.09 19:40:11.861	2024.05.15 03:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.87%
2026.01.09 19:40:11.861	2024.05.15 03:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #8740 | 2024.05.15 03:00
2026.01.09 19:40:11.706	2024.05.08 00:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:11.706	2024.05.08 00:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: --- NOVO DIA DE TRADING:  2024.05.08 ---
2026.01.09 19:40:11.704	2024.05.07 23:15:06  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.43%
2026.01.09 19:40:11.704	2024.05.07 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.43%
2026.01.09 19:40:11.704	2024.05.07 22:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #8260 | 2024.05.07 22:00
2026.01.09 19:40:11.704	2024.05.07 20:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.43%
2026.01.09 19:40:11.702	2024.05.07 19:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 7.43%
2026.01.09 19:40:11.702	2024.05.07 18:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #8250 | 2024.05.07 18:30
2026.01.09 19:40:11.430	2024.04.25 05:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.25%
2026.01.09 19:40:11.430	2024.04.25 05:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #7460 | 2024.04.25 05:00
2026.01.09 19:40:11.428	2024.04.25 04:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.25%
2026.01.09 19:40:11.428	2024.04.25 03:00:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.25%
2026.01.09 19:40:11.426	2024.04.25 02:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #7450 | 2024.04.25 02:30
2026.01.09 19:40:11.426	2024.04.25 01:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.25%
2026.01.09 19:40:11.424	2024.04.25 00:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.25%
2026.01.09 19:40:11.424	2024.04.25 00:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:11.094	2024.04.12 09:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.96%
2026.01.09 19:40:11.094	2024.04.12 09:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #6650 | 2024.04.12 09:30
2026.01.09 19:40:11.094	2024.04.12 08:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.96%
2026.01.09 19:40:11.094	2024.04.12 07:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.96%
2026.01.09 19:40:11.094	2024.04.12 07:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #6640 | 2024.04.12 07:00
2026.01.09 19:40:11.094	2024.04.12 05:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.96%
2026.01.09 19:40:11.094	2024.04.12 04:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 5.96%
2026.01.09 19:40:11.094	2024.04.12 04:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #6630 | 2024.04.12 04:30
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ------------------------------------------------------
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   P/L Hoje:    $0.00
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Trades Hoje: 1/3
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   -----------------------------------------------------
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Horário:     2024.04.05 15:00 GMT
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Risk:        $99.91 (1.0%)
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Score:       11
2026.01.09 19:40:10.934	2024.04.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Lote:        0.08
2026.01.09 19:40:10.713	2024.03.25 12:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 6.41%
2026.01.09 19:40:10.697	2024.03.25 11:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 6.41%
2026.01.09 19:40:10.697	2024.03.25 11:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #5460 | 2024.03.25 11:00
2026.01.09 19:40:10.697	2024.03.25 10:15:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 6.41%
2026.01.09 19:40:10.697	2024.03.25 09:00:01  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 6.41%
2026.01.09 19:40:10.697	2024.03.25 08:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #5450 | 2024.03.25 08:30
2026.01.09 19:40:10.697	2024.03.25 07:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 6.41%
2026.01.09 19:40:10.697	2024.03.25 06:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Alert: ? Drawdown atual: 6.41%
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Entry:       2171.05
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Direção:     SELL
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Ticket:       #38
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ------------------------------------------------------
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ? TRADE ABERTO COM SUCESSO!
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ------------------------------------------------------
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:10.427	2024.03.08 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: open #38 sell 0.14 XAUUSD at 2171.05 sl: 2178.10 tp: 2160.47 ok
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Tick Value:  $1.00
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Risk Amount:  $99.92
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   SL Distance:  387.0 pips
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: CÁLCULO DE POSIÇÃO:
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   -----------------------------------
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:      Golden Hour: NO
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:      EMA200:      Contra
2026.01.09 19:40:10.200	2024.02.23 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:      ADX:         37.8
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:      Score Final:   10
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:      Score Base:    10
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   ? SETUP APROVADO!
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   -----------------------------------
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   ? FILTRO EMA200: Penalidade -1 (contra-tendência)
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   ? FILTRO ADX:  Bonus +1 (ADX=25.7 > 25)
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Score Base: 10
2026.01.09 19:40:09.982	2024.02.08 11:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Aplicando filtros v2.0...
2026.01.09 19:40:09.583	2024.01.17 00:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: RESUMO DO DIA 2024.01.16
2026.01.09 19:40:09.583	2024.01.17 00:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ------------------------------------
2026.01.09 19:40:09.581	2024.01.16 21:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #1000 | 2024.01.16 21:30
2026.01.09 19:40:09.579	2024.01.16 19:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #990 | 2024.01.16 19:00
2026.01.09 19:40:09.577	2024.01.16 16:30:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #980 | 2024.01.16 16:30
2026.01.09 19:40:09.573	2024.01.16 14:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #970 | 2024.01.16 14:00
2026.01.09 19:40:09.573	2024.01.16 13:53:36  Tester: stop loss #11 at 2038.21 (2038.19 / 2038.39)
2026.01.09 19:40:09.571	2024.01.16 13:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:09.386	2024.01.05 15:00:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: Processando candle #340 | 2024.01.05 15:00
2026.01.09 19:40:09.384	2024.01.05 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: 
2026.01.09 19:40:09.384	2024.01.05 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15: ------------------------------------------------------
2026.01.09 19:40:09.384	2024.01.05 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   P/L Hoje:    $144.40
2026.01.09 19:40:09.384	2024.01.05 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Trades Hoje: 2/3
2026.01.09 19:40:09.384	2024.01.05 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   -----------------------------------------------------
2026.01.09 19:40:09.384	2024.01.05 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Horário:     2024.01.05 14:45 GMT
2026.01.09 19:40:09.384	2024.01.05 14:45:00  TSF_Gold_v2_2_PROFESSIONAL_FINAL XAUUSD,M15:   Risk:        $99.40 (1.0%)
